<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.grupo7.brasilflixapp.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.grupo7.brasilflixapp.fragments.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <include app:graph="@navigation/home_nav" />
    <fragment
        android:id="@+id/confirmationEmailFragment"
        android:name="com.grupo7.brasilflixapp.fragments.ConfirmationEmailFragment"
        android:label="fragment_confirmation_email"
        tools:layout="@layout/fragment_confirmation_email" >
        <action
            android:id="@+id/action_confirmationEmailFragment_to_home_nav"
            app:destination="@id/home_nav" />
    </fragment>
</navigation>