<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.popular.view.popularFragment">

    <ImageView
        android:id="@+id/imagePopular"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/populares"
        app:layout_constraintBottom_toTopOf="@id/popularRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecyclerView"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePopular"
        tools:itemCount="10"
        tools:listitem="@layout/films" />

</androidx.constraintlayout.widget.ConstraintLayout>